--> POST http://95.85.24.64:8080/avatar http/1.1
11-07 14:56:47.957 16240-27129/com.peekaboo D/OkHttp: Content-Type: multipart/form-data; boundary=8dbe7227-f153-4a50-a158-32093c6c6a77
11-07 14:56:47.958 16240-27129/com.peekaboo D/OkHttp: Content-Length: 232
11-07 14:56:47.958 16240-27129/com.peekaboo D/OkHttp: authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBcmthZGl1cyIsInVzZXJJZCI6IjQ3NiIsInJvbGUiOjEsImVuYWJsZWQiOnRydWV9.Sk-JSCL-uY1f_uQcamWh76M-4HZ4eZbXzW6qN0qPFLE0nZ9l0W3SfC2QPyyiVIv8UdtPtXTXHQMYOEGA24E4UQ
11-07 14:56:48.022 16240-27129/com.peekaboo D/OkHttp: --8dbe7227-f153-4a50-a158-32093c6c6a77
11-07 14:56:48.022 16240-27129/com.peekaboo D/OkHttp: Content-Disposition: form-data; name="image"; filename="JPEG_20161107_145645845456730.jpg"
11-07 14:56:48.022 16240-27129/com.peekaboo D/OkHttp: Content-Type: multipart/form-data
11-07 14:56:48.022 16240-27129/com.peekaboo D/OkHttp: Content-Length: 0

--> POST http://95.85.24.64:8080/avatar http/1.1
11-07 14:59:36.463 16240-29962/com.peekaboo D/OkHttp: Content-Type: multipart/form-data; boundary=94d90430-80ad-44c7-89a0-a95af269ecff
11-07 14:59:36.465 16240-29962/com.peekaboo D/OkHttp: Content-Length: 1073783
11-07 14:59:36.465 16240-29962/com.peekaboo D/OkHttp: authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBcmthZGl1cyIsInVzZXJJZCI6IjQ3NiIsInJvbGUiOjEsImVuYWJsZWQiOnRydWV9.Sk-JSCL-uY1f_uQcamWh76M-4HZ4eZbXzW6qN0qPFLE0nZ9l0W3SfC2QPyyiVIv8UdtPtXTXHQMYOEGA24E4UQ
11-07 14:59:36.621 16240-29962/com.peekaboo D/OkHttp: --94d90430-80ad-44c7-89a0-a95af269ecff
11-07 14:59:36.621 16240-29962/com.peekaboo D/OkHttp: Content-Disposition: form-data; name="image"; filename="IMG_20161029_133628.jpg"
11-07 14:59:36.621 16240-29962/com.peekaboo D/OkHttp: Content-Type: multipart/form-data
11-07 14:59:36.621 16240-29962/com.peekaboo D/OkHttp: Content-Length: 1073555