# Peekaboo_Android

./: build.gradle
app/: app.iml___jb_tmp___  build.gradle  fabric.properties
app/src/androidTest/java/com/peekaboo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peekaboo/data/: ChatArrayAdapter.java  ChatMessage.java  Constants.java  FileEntity.java  GroupChatCreationEntity.java  GroupChatMemberEntity.java  ResponseErrorHandler.java
app/src/main/java/com/peekaboo/data/di/: DataModule.java  UserComponent.java  UserModule.java
app/src/main/java/com/peekaboo/data/encryption/: Authentificator.java
app/src/main/java/com/peekaboo/data/mappers/: AbstractMapperFactory.java  AccountUserToUserMapper.java  AccoutUSerToUserMapper.java  ByteArrayToMessageMapper.java  ContactEntityToContactMapper.java  ContactToContentValueMapper.java  GroupChatMemberMapper.java  GsonMapper.java  JsonMapper.java  JsonMessageMapper.java  Mapper.java  MapperFactory.java  MessageJsonMapper.java  MessageMapper.java  MessageToByteArrayMapper.java  PContactMapper.java  PMessageMapper.java  SmsMapper.java  UserMapper.java
app/src/main/java/com/peekaboo/data/repositories/: SessionDataRepository.java
app/src/main/java/com/peekaboo/data/rest/: ConfirmKey.java  PeekabooApi.java  RestApi.java
app/src/main/java/com/peekaboo/data/utils/: FileUtils.java
app/src/main/java/com/peekaboo/domain/: AccountUser.java  AudioRecorder.java  ContactsPOJO.java  DateSeparator.java  Dialog.java  Encoder.java  Error.java  ErrorHandler.java  GroupChat.java  GroupChatMember.java  IAudioRecorder.java  MPlayer.java  MessageUtils.java  Pair.java  Record.java  SessionRepository.java  Sms.java  SmsDialog.java  User.java  UserMessageMapper.java
app/src/main/java/com/peekaboo/domain/schedulers/: ObserveOn.java  SubscribeOn.java
app/src/main/java/com/peekaboo/domain/subscribers/: BaseProgressSubscriber.java  BaseUseCaseSubscriber.java
app/src/main/java/com/peekaboo/domain/usecase/: AvatarUpdateUseCase.java  ConfirmUseCase.java  DownloadFileUseCase.java  FetchContactsUseCase.java  FileDownloadUseCase.java  FileUploadUseCase.java  FindFriendUseCase.java  (+20 more)
app/src/main/java/com/peekaboo/presentation/: PeekabooApplication.java  asd.txt
app/src/main/java/com/peekaboo/utils/: ActivityNavigator.java  Constants.java  FilesUtils.java  ImageUtils.java  IntentUtils.java  InternetBroadcastReceiver.java  MainThread.java  OnSwipeTouchListener.java  Utility.java  VolumeBroadcastReceiver.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_in.xml  pop_out.xml
app/src/main/res/color/: drawer_item_text_color.xml
app/src/main/res/drawable/: audio_record_button.xml  avatar_icon.xml  bot_bar_gradient.xml  button.xml  button_small.xml  checked_thumb.xml  checked_thumb_all.xml  checked_thumb_audio.xml  checked_thumb_text.xml  checked_thumb_video.xml  circle.xml  circle_blue2.xml  circle_blue_corner2.xml  circle_gray2.xml  circle_gray_corner2.xml  circle_offline.xml  circle_online.xml  dates_separator_bg.xml  default_thumb.xml  drawer_offline_indicator.xml  drawer_online_indicator.xml  edit_text_background.xml  left_bubble.xml  list_offline_indicator.xml  list_online_indicator.xml  message_edittext.xml  nav_background_gradient.xml  nav_header_gradient.xml  photo_bubble.xml  pressed_nav_item.xml  pressed_nav_item_behave.xml  rb_colors_all.xml  rb_colors_audio.xml  rb_colors_text.xml  rb_colors_video.xml  right_bubble.xml  round_left_bubble.xml  round_status_icon_cyan.xml  round_status_icon_drawer.xml  round_status_icon_grey.xml  (+15 more)
app/src/main/res/drawable-mdpi/: recycler_view_fast_scroller__bubble.xml
app/src/main/res/drawable-sw600dp-mdpi/: side_nav_bar.xml
app/src/main/res/drawable-v21/: button.xml  button_small.xml  button_small_enabled.xml  edit_text_background.xml
app/src/main/res/layout/: activity_demo_indexable_list_view.xml  activity_dialog.xml  activity_log_in.xml  activity_log_in_old.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_sign_up_old.xml  activity_splash.xml  activity_test_sms_chat.xml  app_bar_main.xml  appbar.xml  appbar_with_tabs.xml  attach_dialog.xml  avatar_change_dialog.xml  chat_item_dialog.xml  chat_layout.xml  confirmation_dialog_fragment.xml  conformation_dialog_fragment.xml  contacts_fragment_item.xml  content_main.xml  custom_drawer.xml  custom_drawer_left.xml  custom_drawer_right.xml  dialog_choose_picture.xml  dialog_list_item.xml  dialog_progress.xml  dialog_record.xml  dialogs_fragment.xml  dialogs_fragment_item.xml  fragment_blank_dialog.xml  fragment_calls.xml  fragment_contacts.xml  fragment_create_dialog.xml  fragment_dialogs.xml  fragment_find_friend_test.xml  fragment_messanger_test.xml  fragment_profile.xml  fragment_search.xml  fragment_service_test.xml  (+37 more)
app/src/main/res/layout-ru/: activity_sign_up.xml
app/src/main/res/layout-v21/: notification_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_map_menu.xml  calls_menu.xml  contacts_menu.xml  dialogs_menu.xml  profile_menu.xml  settings_menu.xml
app/src/main/res/raw/: keystore.bks
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/peekaboo/: ExampleUnitTest.java
app/src/test/java/com/peekaboo/data/: RestApiTest.java  SessionDataRepositoryTest.java  SessiondataRepositoryTest.java
app/src/test/java/com/peekaboo/domain/: BaseUseCaseTest.java  LoginUseCaseTest.java
app/src/test/java/com/peekaboo/presentation/: BasePresenterTest.java  LoginPresenterTest.java  SignUpPresenterTest.java
app/src/test/java/com/peekaboo/socket/: NotifierTest.java
(+235 files in other folders)
