apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: "net.ltgt.apt"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.peekaboo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

//        renderscriptTargetApi 18
//        renderscriptSupportModeEnabled true
//        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    maven { url "http://repository.codehaus.org/org/codehaus" }
    maven { url "http://dl.bintray.com/glomadrian/maven" }
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "https://jitpack.io" }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.6.1'
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.3.1'
//    androidTestCompile 'com.android.support:support-annotations:23.4.0'
//    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    androidTestCompile 'com.android.support.test:rules:0.4.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'

//    compile 'com.github.wseemann:FFmpegMediaPlayer:1.0.8'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'



    apt "com.google.auto.value:auto-value:1.2"

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.vk:androidsdk:+'
    compile 'com.github.paolorotolo:appintro:4.0.0'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
//    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.neovisionaries:nv-websocket-client:1.28'
    compile 'com.github.glomadrian:CodeInput:1.1@aar'
    compile 'de.hdodenhof:circleimageview:1.1.0'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
//    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
//    compile 'com.jakewharton.timber:timber:4.1.2'

//    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.github.markushi:circlebutton:1.1'

    compile 'com.google.android.gms:play-services-maps:9.4.0'

    compile "com.google.auto.value:auto-value:1.2"
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    apt "com.google.auto.value:auto-value:1.2"

    //slider lib
    compile 'com.github.lawloretienne:discreteslider:0.0.6'

//    compile 'org.mockito:mockito-all:1.10.8'

//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.rm:rmswitch:1.1.1'
    compile 'com.android.support:cardview-v7:23.0.+'


}