<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <group >
        <item
            android:title="settings" />
    </group>

    <item android:title="multiMenu">
        <menu>
            <item
                android:title="Share" />
            <item
                android:title="Send" />
        </menu>
    </item>

    <item
        android:id="@+id/action_save_preferences"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/save"
        android:orderInCategory="1"
        yourapp:showAsAction="always|collapseActionView" />

</menu>
