<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sign_in_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_signup_side"
            android:paddingRight="@dimen/padding_signup_side"
            android:paddingTop="8dp">


            <com.peekaboo.presentation.app.view.HelveticaTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <com.peekaboo.presentation.app.view.HelveticaEditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/username" />


            </com.peekaboo.presentation.app.view.HelveticaTextInputLayout>

            <com.peekaboo.presentation.app.view.HelveticaTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.peekaboo.presentation.app.view.HelveticaEditText
                    android:id="@+id/etLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/email" />


            </com.peekaboo.presentation.app.view.HelveticaTextInputLayout>

            <com.peekaboo.presentation.app.view.HelveticaTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_top">

                <com.peekaboo.presentation.app.view.HelveticaEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

            </com.peekaboo.presentation.app.view.HelveticaTextInputLayout>


            <com.peekaboo.presentation.app.view.HelveticaTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_top">

                <com.peekaboo.presentation.app.view.HelveticaEditText
                    android:id="@+id/etPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/confirmPassword"
                    android:inputType="textPassword" />

            </com.peekaboo.presentation.app.view.HelveticaTextInputLayout>

            <com.peekaboo.presentation.app.view.HelveticaButton
                android:id="@+id/bSignIn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/credentials_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_signup_side"
                android:text="@string/createAccount" />

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/padding_top">-->

            <!--<com.peekaboo.presentation.app.view.HelveticaTextView-->
            <!--android:id="@+id/tvSignUp1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/text_padding"-->
            <!--android:text="@string/bySignUp1" />-->

            <!--<com.peekaboo.presentation.app.view.HelveticaTextView-->
            <!--android:id="@+id/tvSingUp2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"-->
            <!--android:padding="@dimen/text_padding"-->
            <!--android:text="@string/bySignUp2"-->
            <!--android:textColor="@color/textColor" />-->

            <!--<com.peekaboo.presentation.app.view.HelveticaTextView-->
            <!--android:id="@+id/tvSingUp3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/text_padding"-->
            <!--android:text="@string/bySignUp3" />-->

            <!--<com.peekaboo.presentation.app.view.HelveticaTextView-->
            <!--android:id="@+id/tvSignUp4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"-->
            <!--android:padding="@dimen/text_padding"-->
            <!--android:text="@string/bySignUp4"-->
            <!--android:textColor="@color/textColor" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/padding_top"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="horizontal">-->

            <!--<com.peekaboo.presentation.app.view.SquareImageView-->
            <!--android:id="@+id/bGP"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/google" />-->

            <!--<com.peekaboo.presentation.app.view.SquareImageView-->
            <!--android:id="@+id/bFb"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/fb" />-->

            <!--<com.peekaboo.presentation.app.view.SquareImageView-->
            <!--android:id="@+id/bSkype"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/skype" />-->

            <!--<com.peekaboo.presentation.app.view.SquareImageView-->
            <!--android:id="@+id/bVk"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/vk" />-->

            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/tvSingUp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"-->
            <!--android:padding="@dimen/text_padding"-->
            <!--android:text="@string/bySignUp2"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="@dimen/padding_signup_side"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:textColor="@color/colorAccent" />-->
        </LinearLayout>
    </ScrollView>
</FrameLayout>