<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ChatActivityBackgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ChatActivityBackgroundTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbarChat"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:titleTextColor="@color/textColor"-->
        <!--app:contentInsetStart="-20dp">-->

        <!--<include layout="@layout/toolbar_layout" />-->

        <!--</android.support.v7.widget.Toolbar>-->

        <!--</android.support.design.widget.AppBarLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="ifContentScrolls"
            android:padding="@dimen/items_margin"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbars="none" />

        <ProgressBar
            android:id="@+id/pbLoadingImageToServer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:visibility="gone" />

        <com.peekaboo.presentation.app.view.PHorizontalScrollView
            android:id="@+id/svItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fillViewport="true"
            android:foregroundGravity="center"
            android:paddingBottom="@dimen/marginBotForBar"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/bot_bar_gradient" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:weightSum="10">

                    <io.codetail.widget.RevealFrameLayout
                        android:id="@+id/rflMessageBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:visibility="gone">

                        <!--android:focusable="true"-->
                        <!--android:focusableInTouchMode="true"-->
                        <LinearLayout
                            android:id="@+id/llMessageBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_left_bubble"
                            android:orientation="horizontal">

                            <com.peekaboo.presentation.app.view.SmartWidthEditText
                                android:id="@+id/etMessageBody"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@null"
                                android:ellipsize="end"

                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:maxLines="2"
                                android:paddingBottom="@dimen/edit_text_tb_padding"
                                android:paddingLeft="@dimen/edit_text_side_padding"
                                android:paddingRight="@dimen/edit_text_side_padding"
                                android:paddingTop="@dimen/edit_text_tb_padding"
                                android:textColor="#000"
                                android:textCursorDrawable="@drawable/color_cursor" />


                        </LinearLayout>

                    </io.codetail.widget.RevealFrameLayout>

                    <LinearLayout
                        android:id="@+id/llItems"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:foregroundGravity="center"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/bSendMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/chat_buttons_margin"
                            android:layout_marginRight="@dimen/chat_buttons_margin"
                            android:background="@drawable/plane"
                            android:foregroundGravity="center_vertical"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/bMessageOpen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/chat_buttons_margin"
                            android:layout_marginRight="@dimen/chat_buttons_margin"
                            android:layout_weight="2"
                            android:background="@drawable/text" />

                        <ImageButton
                            android:id="@+id/smile_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/chat_buttons_margin"
                            android:layout_marginRight="@dimen/chat_buttons_margin"
                            android:layout_weight="2"
                            android:background="@drawable/smile"
                            android:foregroundGravity="bottom" />


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/chat_buttons_margin"
                            android:layout_marginRight="@dimen/chat_buttons_margin">

                            <io.codetail.widget.RevealFrameLayout
                                android:id="@+id/rflButtonRecord"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/llRecord"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/micro_anim"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/selected_item_anim_background" />
                                </LinearLayout>

                            </io.codetail.widget.RevealFrameLayout>

                            <ImageButton
                                android:id="@+id/micro_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@drawable/voice" />
                        </FrameLayout>


                        <ImageButton
                            android:id="@+id/photo_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/chat_buttons_margin"
                            android:layout_marginRight="@dimen/chat_buttons_margin"
                            android:layout_weight="2"
                            android:background="@drawable/photo" />

                        <ImageButton
                            android:id="@+id/camera_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/chat_buttons_margin"
                            android:layout_marginRight="@dimen/chat_buttons_margin"
                            android:layout_weight="2"
                            android:background="@drawable/video" />

                        <ImageButton
                            android:id="@+id/gallery_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/chat_buttons_margin"
                            android:layout_marginRight="@dimen/chat_buttons_margin"
                            android:layout_weight="2"
                            android:background="@drawable/image" />

                        <ImageButton
                            android:id="@+id/navigation_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/chat_buttons_margin"
                            android:layout_marginRight="@dimen/chat_buttons_margin"
                            android:layout_weight="2"
                            android:background="@drawable/location" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.peekaboo.presentation.app.view.PHorizontalScrollView>


    </LinearLayout>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/rflTimer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/audio_anim_height"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/flTimer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/audio_anim_height"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent">

            <Chronometer
                android:id="@+id/timerRecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="@dimen/audio_chronometer_text_size"
                android:textStyle="bold" />
        </FrameLayout>
    </io.codetail.widget.RevealFrameLayout>

</FrameLayout>