<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ChatActivityTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarChat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:titleTextColor="@color/textColor" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="ifContentScrolls"
        android:padding="@dimen/items_margin"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <io.codetail.widget.RevealFrameLayout
            android:id="@+id/flMessageBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_margin="2dp"
            android:padding="2dp"
            >

            <EditText
                android:padding="10dp"
                android:background="@drawable/round_left_bubble"
                android:id="@+id/etMessageBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"/>
        </io.codetail.widget.RevealFrameLayout>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bMesageOpen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Aa" />
                
                <Button
                    android:id="@+id/attach_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="A" />

                <ImageButton
                    android:id="@+id/bSendMessage"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical"
                    android:src="@drawable/ic_send" />
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>


    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@color/editTextColor"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="9">-->

            <!--<FrameLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="7"-->
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true">-->

                <!--<EditText-->
                    <!--android:id="@+id/etMessageBody"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ellipsize="end"-->
                    <!--android:maxLines="4"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:textColorHighlight="@color/textColor" />-->
            <!--</FrameLayout>-->

            <!--<Button-->
                <!--android:id="@+id/attach_btn"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|center_vertical"-->
                <!--android:text="A" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/bSendMessage"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|center_vertical"-->
                <!--android:layout_weight="2"-->
                <!--android:src="@drawable/ic_send" />-->
        <!--</LinearLayout>-->

    <!--</HorizontalScrollView>-->

</LinearLayout>