<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="6dp"
    android:paddingTop="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingRight="5dp">

        <!-- TODO  make custom ImageView with appropriate size -->
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contact_avatar_image_view"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_margin="@dimen/dialog_item_margin"
            android:layout_marginBottom="@dimen/dialog_photo_margin"
            android:src="@mipmap/ic_launcher"
            app:border_color="@color/colorAccent" />


        <TextView
            android:id="@+id/unread_count_text_view"
            android:layout_width="@dimen/dialog_number_dot"
            android:layout_height="@dimen/dialog_number_dot"
            android:layout_gravity="top|end"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dialog_unread_count_text_size" />
    </FrameLayout>

    <TextView
        android:id="@+id/contact_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="35dp"
        android:textColor="#000000"
        android:textSize="@dimen/dialog_contact_name_text_size"
        android:textStyle="bold"
        android:maxLines="1" />
</LinearLayout>