<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    >

    <ListView
        android:id="@+id/lvHotFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:choiceMode="singleChoice"
        android:divider="@color/transparent"
        android:listSelector="@color/rightItemSelection"
        android:scrollbars="none"
        android:foregroundGravity="bottom|center_horizontal"
        android:stackFromBottom="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#30000000"/>
</FrameLayout>