<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.peekaboo.presentation.fragments.SocketTestFragment">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"/>

    <Button
        android:id="@+id/bReconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reconnect"/>

    <Button
        android:id="@+id/bDisconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>
