<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offline"
    android:gravity="center_horizontal"
    tools:context=".presentation.fragments.CallsFragment">


    <com.peekaboo.presentation.app.view.OnlineIndicatorView
        android:id="@+id/ind1"
        android:layout_width="@dimen/online_indicator_size"
        android:layout_height="@dimen/online_indicator_size"
        android:layout_marginTop="16dp" />

    <com.peekaboo.presentation.app.view.OnlineIndicatorView
        android:id="@+id/ind2"
        android:layout_width="@dimen/online_indicator_size"
        android:layout_height="@dimen/online_indicator_size"
        android:layout_marginTop="16dp" />

    <com.peekaboo.presentation.app.view.OnlineIndicatorView
        android:id="@+id/ind3"
        android:layout_width="@dimen/online_indicator_size"
        android:layout_height="@dimen/online_indicator_size"
        android:layout_marginTop="16dp" />

    <com.peekaboo.presentation.app.view.OnlineIndicatorView
        android:id="@+id/ind4"
        android:layout_width="@dimen/online_indicator_size"
        android:layout_height="@dimen/online_indicator_size"
        android:layout_marginTop="16dp" />

    <com.peekaboo.presentation.app.view.OnlineIndicatorView
        android:id="@+id/ind5"
        android:layout_width="@dimen/online_indicator_size"
        android:layout_height="@dimen/online_indicator_size"
        android:layout_marginTop="16dp" />

    <com.peekaboo.presentation.app.view.OnlineIndicatorView
        android:id="@+id/ind6"
        android:layout_width="@dimen/online_indicator_size"
        android:layout_height="@dimen/online_indicator_size"
        android:layout_marginTop="16dp" />

    <com.peekaboo.presentation.app.view.OnlineIndicatorView
        android:id="@+id/ind7"
        android:layout_width="@dimen/online_indicator_size"
        android:layout_height="@dimen/online_indicator_size"
        android:layout_marginTop="16dp" />

    <com.peekaboo.presentation.app.view.OnlineIndicatorView
        android:id="@+id/ind8"
        android:layout_width="@dimen/online_indicator_size"
        android:layout_height="@dimen/online_indicator_size"
        android:layout_marginTop="16dp" />
</LinearLayout>