<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flEachHotFriend"
        android:layout_width="@dimen/hotFriendIconSize"
        android:layout_height="@dimen/hotFriendIconSize"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/top_botMarginHotFriendLayout"
        android:layout_marginLeft="@dimen/left_rightMarginHotFriendLayout"
        android:layout_marginRight="@dimen/left_rightMarginHotFriendLayout"
        android:layout_marginTop="@dimen/top_botMarginHotFriendLayout">

        <ProgressBar
            android:id="@+id/loading_hotFriend_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_margin="@dimen/dialog_item_margin"
            android:layout_marginBottom="@dimen/dialog_photo_margin" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civHotFriendIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:border_color="@android:color/transparent"
            tools:src="@drawable/raccoon" />


        <com.peekaboo.presentation.app.view.OnlineIndicatorView
            android:id="@+id/oiOnlineIndicator"
            android:layout_width="@dimen/online_indicator_size"
            android:layout_height="@dimen/online_indicator_size"
            android:layout_gravity="right" />

    </FrameLayout>
</LinearLayout>