<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flEachHotFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/top_botMarginHotFriendLayout"
        android:layout_marginLeft="@dimen/left_rightMarginHotFriendLayout"
        android:layout_marginRight="@dimen/left_rightMarginHotFriendLayout"
        android:layout_marginTop="@dimen/top_botMarginHotFriendLayout">

        <ProgressBar
            android:id="@+id/loading_hotFriend_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_margin="@dimen/dialog_item_margin"
            android:layout_marginBottom="@dimen/dialog_photo_margin" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civHotFriendIcon"
            android:layout_width="@dimen/hotFriendIconSize"
            android:layout_height="@dimen/hotFriendIconSize"
            android:layout_gravity="center"
            app:border_color="@android:color/transparent"
            tools:src="@drawable/raccoon" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">


            <View
                android:id="@+id/civHotFriendStatus"
                android:layout_width="@dimen/hotFriendStatusIconSize"
                android:layout_height="@dimen/hotFriendStatusIconSize"
                android:layout_gravity="right|top" />

            <TextView
                android:id="@+id/tvUnreadMesCountInRightDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="000"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </FrameLayout>


    </FrameLayout>
</LinearLayout>