<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="8dp"
    android:paddingLeft="6dp"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingRight="5dp">

        <ProgressBar
            android:id="@+id/loading_image_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_item_margin"
            android:layout_marginBottom="@dimen/dialog_photo_margin" />

        <!-- TODO  make custom ImageView with appropriate size -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_avatar_image_view"
            android:layout_width="@dimen/contact_list_avatar_size"
            android:layout_height="@dimen/contact_list_avatar_size"
            android:layout_margin="@dimen/dialog_item_margin"
            android:layout_marginBottom="@dimen/dialog_photo_margin"
            app:border_color="#0000"/>


        <View
            android:id="@+id/contact_status_image_view"
            android:layout_width="@dimen/contact_status_image_size"
            android:layout_height="@dimen/contact_status_image_size"
            android:layout_gravity="right|top"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            tools:background="@drawable/list_offline_indicator" />

    </FrameLayout>

    <TextView
        android:id="@+id/contact_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="35dp"
        android:textColor="@color/underline_selected_color"
        android:textSize="@dimen/dialog_contact_name_text_size"
        android:maxLines="1" />
</LinearLayout>