<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/chat_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bubble2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/chat_message_bubble_max_width"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibPlayRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_circle_outline"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivChatMessageStatus"
                    android:layout_width="@dimen/chat_message_status_size"
                    android:layout_height="@dimen/chat_message_status_size"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvChatTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkAccent"
                    android:textSize="@dimen/chat_timestamp_text_size" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>