<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dialog_item_margin_top"
    android:padding="@dimen/dialog_item_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_item_width"
        android:orientation="vertical"
        android:paddingTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dialog_item_size"
                android:paddingRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivDialog_contact"
                    android:layout_width="@dimen/dialog_item_photo_size"
                    android:layout_height="@dimen/dialog_item_photo_size"
                    android:layout_margin="@dimen/dialog_item_margin"
                    android:layout_marginBottom="@dimen/dialog_photo_margin"
                    android:src="@mipmap/ic_launcher"
                    app:border_color="@color/colorAccent" />
                <!---->
                <!--app:border_width="@dimen/circle_photo_border_width" -->


                <TextView
                    android:layout_width="@dimen/dialog_number_dot"
                    android:layout_height="@dimen/dialog_number_dot"
                    android:layout_gravity="right|top"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@android:color/black"
                    android:textSize="8sp" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dialog_item_margin"
                    android:layout_toRightOf="@id/ivDialog_contact"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDialog_name"
                            android:layout_width="@dimen/dialog_name_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:singleLine="true"
                            android:text="Very Looooooong Name Surname"
                            android:textSize="@dimen/dialog_username_text_size" />

                        <TextView
                            android:id="@+id/tvDialog_preview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Some payload for example" />
                    </LinearLayout>

                    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:swipe="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/swipe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="0dp"
                        swipe:rightEdgeSwipeOffset="0dp">

                        <LinearLayout
                            android:id="@+id/bottom_wrapper_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:tag="Bottom4">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_swipetrash"
                                    android:layout_width="@dimen/dialog_swipe_item_width"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:src="@drawable/musorka" />

                                <ImageView
                                    android:id="@+id/iv_swipestar"
                                    android:layout_width="@dimen/dialog_swipe_item_width"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:src="@drawable/star" />

                                <ImageView
                                    android:id="@+id/iv_swipenosound"
                                    android:layout_width="@dimen/dialog_swipe_item_width"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:src="@drawable/sound" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvDialog_time_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="16:15"
                                android:textSize="@dimen/dialog_timestamp_text_size" />

                            <ImageView
                                android:id="@+id/ivDialog_status"
                                android:layout_width="@dimen/dialog_status_size"
                                android:layout_height="@dimen/dialog_status_size"
                                android:layout_marginRight="@dimen/dialog_item_margin"
                                android:layout_toLeftOf="@+id/tvDialog_time_date"
                                android:src="@drawable/ic_check" />

                        </LinearLayout>
                    </com.daimajia.swipe.SwipeLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="@dimen/dialog_item_underline"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dialog_item_underline_margin_left"
        android:layout_marginTop="@dimen/dialog_item_underline_margin_top"
        android:background="@color/colorPrimary" />
</RelativeLayout>