<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_item_padding">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivDialog_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialog_item_margin"
                android:src="@mipmap/ic_launcher"
                app:border_color="@color/colorAccent"
                app:border_width="@dimen/circle_photo_border_width" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/ivDialog_contact"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dialog_item_margin">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvDialog_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Name Surname"
                            android:textSize="@dimen/dialog_username_text_size" />

                        <TextView
                            android:id="@+id/tvDialog_preview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Some payload for example" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/tvDialog_time_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="16:15"
                            android:textSize="@dimen/dialog_timestamp_text_size" />

                        <ImageView
                            android:id="@+id/ivDialog_status"
                            android:layout_width="@dimen/dialog_status_size"
                            android:layout_height="@dimen/dialog_status_size"
                            android:layout_marginRight="@dimen/dialog_item_margin"
                            android:layout_toLeftOf="@+id/tvDialog_time_date"
                            android:src="@drawable/ic_check" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>