<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/chat_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:maxHeight="150dp"
        >

        <com.peekaboo.presentation.app.view.RoundedImageView
            android:id="@+id/ivImageMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"

            />

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:maxWidth="@dimen/chat_message_bubble_max_width"-->
        <!--android:orientation="vertical">-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pbLoadingImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/ivChatMessageStatus"
                android:layout_width="@dimen/chat_message_status_size"
                android:layout_height="@dimen/chat_message_status_size"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_check"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvChatTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkAccent"
                android:textSize="@dimen/chat_timestamp_text_size" />
        </LinearLayout>
        <!--</LinearLayout>-->
    </FrameLayout>
</RelativeLayout>