<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.peekaboo.presentation.app.view.RobotoTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/Error.Design">

        <com.peekaboo.presentation.app.view.RobotoEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size" />

    </com.peekaboo.presentation.app.view.RobotoTextInputLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:padding="8dp"
        android:src="@drawable/ic_show_password"
        android:tint="?attr/colorControlNormal"/>
</merge>