<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.peekaboo.presentation.app.view.HelveticaTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.peekaboo.presentation.app.view.HelveticaEditText
            android:id="@+id/product_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="asdasdasd"
            android:paddingRight="32dp" />

    </com.peekaboo.presentation.app.view.HelveticaTextInputLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/eye" />
</merge>